CURRENCY = "INR"
JWT_SECRET="sumit"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "sumit12345"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://sumitjaiswal87552:12345@cluster0.v9heobk.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dksamwuwz"
CLOUDINARY_API_KEY = "467357224796671"
CLOUDINARY_SECRET_KEY = "IW97ty82S1v3nuhVWTa_n7a478Q

RAZORPAY_KEY_ID=your_key_id_here
RAZORPAY_KEY_SECRET=your_key_secret_here
